Mods: {
	SpiritcallerRoninMod: {
		Items: {
			RoninHelmet: {
				DisplayName: Ronin Helmet
				Tooltip: ""
				SetBonus: Increases Ronin damage by 10% and movement speed by 5%
			}

			ForestSpiritRobe: {
				DisplayName: Forest Spirit Robe
				Tooltip: ""
			}

			RoninChestplate: {
				DisplayName: Ronin Chestplate
				Tooltip: ""
			}

			RoninLeggings: {
				DisplayName: Ronin Leggings
				Tooltip: ""
			}

			ForestGuardianBag: {
				DisplayName: Forest Guardian Bag
				Tooltip: ""
			}

			GuardiansLeaf: {
				DisplayName: Guardians Leaf
				Tooltip: Summons the Forest Guardian.
			}

			ForestGuardianRelic: {
				DisplayName: Forest Guardian Relic
				Tooltip: ""
			}

			ForestGuardianTrophy: {
				DisplayName: Forest Guardian Trophy
				Tooltip: ""
			}

			CactusSpirit: {
				DisplayName: Cactus Spirit
				Tooltip: ""
			}

			CrimtaneInfusedKatana: {
				DisplayName: Crimtane Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down the path of evil
			}

			DemoniteInfusedKatana: {
				DisplayName: Demonite Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down it's path
			}

			EmptySheath: {
				DisplayName: Empty Sheath
				Tooltip:
					'''
					A beginning for any samurai.
					It's snowing on Mt.Fuji
					'''
			}

			EvilSealingSheath: {
				DisplayName: Evil Sealing Sheath
				Tooltip: The spirit of the forest guardian rests in the sheath.
			}

			ImbuedKatana: {
				DisplayName: Imbued Katana
				Tooltip: Unsheating the blade gives you power
			}

			JungleSpirit: {
				DisplayName: Jungle Spirit
				Tooltip: ""
			}

			KatanaOfEvil: {
				DisplayName: Katana Of Evil
				Tooltip: Treading deeper into evil is a step in the wrong direction...
			}

			LeafSpirit: {
				DisplayName: Leaf Spirit
				Tooltip: ""
			}

			mortalBlade: {
				DisplayName: mortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			SheathedKatana: {
				DisplayName: Sheathed Katana
				Tooltip: ""
			}

			SlimeSpirit: {
				DisplayName: Slime Spirit
				Tooltip: ""
			}

			WaterSpirit: {
				DisplayName: Water Spirit
				Tooltip: ""
			}

			StarSealedKatana: {
				DisplayName: Star Sealed Katana
				Tooltip: A katana forged through the sealing of evil forces, its blade resonates with protective energy
			}

			blackmortalBlade: {
				DisplayName: blackmortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			DesertSpiritBag: {
				DisplayName: Desert Spirit Bag
				Tooltip: ""
			}

			DesertSpiritsHead: {
				DisplayName: Desert Spirits Head
				Tooltip: ""
			}

			EvilSealedKatana: {
				DisplayName: Evil Sealed Katana
				Tooltip: A katana imbued with sealed evil energy, its dark power contained but not destroyed...
			}

			DesertSpiritRelic: {
				DisplayName: Desert Spirit Relic
				Tooltip: ""
			}

			PiercedCactusheart: {
				DisplayName: Pierced Cactusheart
				Tooltip: Summons the desert spirit
			}

			KatanaOfOrder: {
				DisplayName: Katana Of Order
				Tooltip: A weapon forged by the meeting of two great forces
			}

			KatanaOfPureEvil: {
				DisplayName: Katana Of Pure Evil
				Tooltip: A blade consumed by darkness, its corrupted essence represents the ultimate manifestation of evil.
			}

			KatanaOfTrueVirtue: {
				DisplayName: Katana Of True Virtue
				Tooltip: A blade of pure virtue, its radiant energy represents the triumph of good over evil.
			}

			KatanaOfTrueOrder: {
				DisplayName: Katana Of True Order
				Tooltip: ""
			}

			FragmentOfThePhoenix: {
				DisplayName: Fragment Of The Phoenix
				Tooltip: A fragment born from the fusion of light and darkness, representing the fiery eternal dance between good and evil. The true order.
			}

			FragmentOfTheOni: {
				DisplayName: Fragment Of The Oni
				Tooltip: A fragment embodying the dark forces of chaos and destruction, representing the eternal struggle between order and mayhem. The essence of evil.
			}

			FragmentOfTianlong: {
				DisplayName: Fragment Of Tianlong
				Tooltip: A fragment embodying the celestial forces of virtue and righteousness, representing the eternal light that banishes darkness. The essence of good.
			}

			CryoWraithBag: {
				DisplayName: Cryo Wraith Bag
				Tooltip: ""
			}

			FrozenKatana: {
				DisplayName: Frozen Katana
				Tooltip: ""
			}

			CryoWraithRelic: {
				DisplayName: Cryo Wraith Relic
				Tooltip: ""
			}

			CryoHeart: {
				DisplayName: Cryo Heart
				Tooltip: ""
			}

			CryoWraithStaff: {
				DisplayName: Cryo Wraith Staff
				Tooltip: ""
			}

			CryoWraithTalon: {
				DisplayName: Cryo Wraith Talon
				Tooltip: ""
			}

			MagmaGhoulRelic: {
				DisplayName: Magma Ghoul Relic
				Tooltip: ""
			}

			MagmaGhoulStaff: {
				DisplayName: Magma Ghoul Staff
				Tooltip: ""
			}

			MagmaGhoulBag: {
				DisplayName: Magma Ghoul Bag
				Tooltip: ""
			}

			MagmaHeart: {
				DisplayName: Magma Heart
				Tooltip: ""
			}

			MoltenKatana: {
				DisplayName: Molten Katana
				Tooltip: ""
			}

			EyeOftheGhoul: {
				DisplayName: Eye Ofthe Ghoul
				Tooltip: ""
			}

			EyeOfTheGhoul: {
				DisplayName: Eye Of The Ghoul
				Tooltip: ""
			}

			YomiLantern: {
				DisplayName: Yomi Lantern
				Tooltip: ""
			}

			OnryoRelic: {
				DisplayName: Onryo Relic
				Tooltip: ""
			}

			OnryoBag: {
				DisplayName: Onryo Bag
				Tooltip: ""
			}

			OnryoScream: {
				DisplayName: Onryo Scream
				Tooltip: ""
			}

			OnryoHeart: {
				DisplayName: Onryo Heart
				Tooltip: ""
			}

			StratoshadeBag: {
				DisplayName: Stratoshade Bag
				Tooltip: ""
			}

			StratoshadeRelic: {
				DisplayName: Stratoshade Relic
				Tooltip: ""
			}

			StratoshadeStaff: {
				DisplayName: Stratoshade Staff
				Tooltip: ""
			}

			OverchargedSoul: {
				DisplayName: Overcharged Soul
				Tooltip: ""
			}

			LightningLantern: {
				DisplayName: Lightning Lantern
				Tooltip: ""
			}

			SwordSharpener: {
				DisplayName: Sword Sharpener
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			SpiritualAwakening: {
				DisplayName: Spiritual Awakening
				Tooltip: Increases Spiritcaller damage by {0}% and maximum mana by {1}
			}

			SpiritualReinforcement: {
				DisplayName: Spiritual Reinforcement
				Tooltip: Increases Spiritcaller damage by {0}% maximum mana by {1}
			}

			SpiritualArmoring: {
				DisplayName: Spiritual Armoring
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualStrengthening: {
				DisplayName: Spiritual Strengthening
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualPerfection: {
				DisplayName: Spiritual Perfection
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualBell: {
				DisplayName: Spiritual Bell
				Tooltip: Increases Spiritcaller damage by {0}% maximum mana by {1}
			}

			RoninsLastResolve: {
				DisplayName: Ronin's Last Resolve
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%\nDoubles critical strike chance when below {2}% health
			}

			OniBottle: {
				DisplayName: Oni Bottle
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			AshinaHelmet: {
				SetBonus: Increases Ronin damage by 10% and movement speed by 5%
				DisplayName: Ashina Helmet
				Tooltip: ""
			}

			AshinaChestPlate: {
				DisplayName: Ashina Chest Plate
				Tooltip: ""
			}

			AshinaLeggings: {
				DisplayName: Ashina Leggings
				Tooltip: ""
			}

			GenichiroRelic: {
				DisplayName: Genichiro Relic
				Tooltip: ""
			}

			GenichiroBag: {
				DisplayName: Genichiro Bag
				Tooltip: ""
			}
		}

		NPCs: {
			ForestGuardian.DisplayName: Forest Guardian
			ForestGuardianMinion.DisplayName: Forest Guardian Minion
			FastSlime.DisplayName: Fast Slime
			GoldSlime.DisplayName: Gold Slime

			Shinobi: {
				DisplayName: Shinobi

				TownNPCMood: {
					Content: I am content.
					NoHome: I might be used to being a nomad, but i would prefer to have a home.
					FarFromHome: I am still searching for lord Kuro.
					LoveSpace: I enjoy having so much space. Helps me focus on my mission.
					DislikeCrowded: I dislike how crowded it is.
					HateCrowded: I hate how crowded it is.
					LikeNPC_Princess: I can tolerate {NPCName}.
					Princess_LovesNPC: I enjoy {NPCName}'s presence.
					LoveBiome: I find {BiomeName} relaxing.
					LikeBiome: I enjoy {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I enjoy {NPCName}'s presence.
					LikeNPC: I can tolerate {NPCName}.
					DislikeNPC: I dislike {NPCName}'s presence.
					HateNPC: I want to get rid off {NPCName}. For lord Kuro.
				}
			}

			DesertSpirit.DisplayName: Desert Spirit
			DesertSpiritHand.DisplayName: Desert Spirit Hand
			CryoWraith.DisplayName: Cryo Wraith
			MagmaGhoul.DisplayName: Magma Ghoul
			Onryo.DisplayName: Onryo
			Stratoshade.DisplayName: Stratoshade
			GenichiroAshina.DisplayName: Genichiro Ashina
		}

		Projectiles: {
			CrimtaneKatanaSlash.DisplayName: Crimtane Katana Slash
			CrimtaneKatanaSlash2.DisplayName: Crimtane Katana Slash2
			DemoniteInfusedSlash.DisplayName: Demonite Infused Slash
			DemoniteInfusedSlash2.DisplayName: Demonite Infused Slash2
			ImbuedKatanaSlash.DisplayName: Imbued Katana Slash
			ImbuedKatanaSlash2.DisplayName: Imbued Katana Slash2
			MortalBladeSlash.DisplayName: Mortal Blade Slash
			StarSlash.DisplayName: Star Slash
			StarSlash2.DisplayName: Star Slash2
			CactusProjectile.DisplayName: Cactus Projectile
			blackmortalSlash.DisplayName: blackmortal Slash
			VirtueSlash.DisplayName: Virtue Slash
			VirtueSlash2.DisplayName: Virtue Slash2
			ShroomiteSlash.DisplayName: Shroomite Slash
			PhoenixSlash.DisplayName: Phoenix Slash
			PhoenixSlash2.DisplayName: Phoenix Slash2
			GenichiroSlash.DisplayName: Genichiro Slash
			GenichiroSlashLightning.DisplayName: Genichiro Slash Lightning
		}

		Biomes: {
			SakuraForestBiome: {
				DisplayName: Sakura Forest Biome
				TownNPCDialogueName: the Sakura Forest Biome
			}
		}
	}
}
