Mods: {
	SpiritcallerRoninMod: {
		Items: {
			RoninHelmet: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.RoninHelmet.SetBonus
				DisplayName: Ronin Helmet
				Tooltip: ""
			}

			ForestSpiritRobe: {
				DisplayName: Forest Spirit Robe
				Tooltip: ""
			}

			RoninChestplate: {
				DisplayName: Ronin Chestplate
				Tooltip: ""
			}

			RoninLeggings: {
				DisplayName: Ronin Leggings
				Tooltip: ""
			}

			ForestGuardianBag: {
				DisplayName: Forest Guardian Bag
				Tooltip: ""
			}

			GuardiansLeaf: {
				DisplayName: Guardians Leaf
				Tooltip: Summons the Forest Guardian.
			}

			ForestGuardianRelic: {
				DisplayName: Forest Guardian Relic
				Tooltip: ""
			}

			ForestGuardianTrophy: {
				DisplayName: Forest Guardian Trophy
				Tooltip: ""
			}

			CactusSpirit: {
				DisplayName: Cactus Spirit
				Tooltip: ""
			}

			CrimtaneInfusedKatana: {
				DisplayName: Crimtane Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down the path of evil
			}

			DemoniteInfusedKatana: {
				DisplayName: Demonite Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down it's path
			}

			EmptySheath: {
				DisplayName: Empty Sheath
				Tooltip:
					'''
					A beginning for any samurai.
					It's snowing on Mt.Fuji
					'''
			}

			EvilSealingSheath: {
				DisplayName: Evil Sealing Sheath
				Tooltip: The spirit of the forest guardian rests in the sheath.
			}

			ImbuedKatana: {
				DisplayName: Imbued Katana
				Tooltip: Unsheating the blade gives you power
			}

			JungleSpirit: {
				DisplayName: Jungle Spirit
				Tooltip: ""
			}

			KatanaOfEvil: {
				DisplayName: Katana Of Evil
				Tooltip: Treading deeper into evil is a step in the wrong direction...
			}

			LeafSpirit: {
				DisplayName: Leaf Spirit
				Tooltip: ""
			}

			mortalBlade: {
				DisplayName: mortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			SheathedKatana: {
				DisplayName: Sheathed Katana
				Tooltip: ""
			}

			SlimeSpirit: {
				DisplayName: Slime Spirit
				Tooltip: ""
			}

			WaterSpirit: {
				DisplayName: Water Spirit
				Tooltip: ""
			}

			StarSealedKatana: {
				DisplayName: Star Sealed Katana
				Tooltip: A katana forged through the sealing of evil forces, its blade resonates with protective energy
			}

			blackmortalBlade: {
				DisplayName: blackmortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			DesertSpiritBag: {
				DisplayName: Desert Spirit Bag
				Tooltip: ""
			}

			DesertSpiritsHead: {
				DisplayName: Desert Spirits Head
				Tooltip: ""
			}

			EvilSealedKatana: {
				DisplayName: Evil Sealed Katana
				Tooltip: A katana imbued with sealed evil energy, its dark power contained but not destroyed...
			}

			DesertSpiritRelic: {
				DisplayName: Desert Spirit Relic
				Tooltip: ""
			}

			PiercedCactusheart: {
				DisplayName: Pierced Cactusheart
				Tooltip: Summons the desert spirit
			}

			KatanaOfOrder: {
				DisplayName: Katana Of Order
				Tooltip: A weapon forged by the meeting of two great forces
			}

			KatanaOfPureEvil: {
				DisplayName: Katana Of Pure Evil
				Tooltip: A blade consumed by darkness, its corrupted essence represents the ultimate manifestation of evil.
			}

			KatanaOfTrueVirtue: {
				DisplayName: Katana Of True Virtue
				Tooltip: A blade of pure virtue, its radiant energy represents the triumph of good over evil.
			}

			KatanaOfTrueOrder: {
				DisplayName: Katana Of True Order
				Tooltip: ""
			}

			FragmentOfThePhoenix: {
				DisplayName: Fragment Of The Phoenix
				Tooltip: A fragment born from the fusion of light and darkness, representing the fiery eternal dance between good and evil. The true order.
			}

			FragmentOfTheOni: {
				DisplayName: Fragment Of The Oni
				Tooltip: A fragment embodying the dark forces of chaos and destruction, representing the eternal struggle between order and mayhem. The essence of evil.
			}

			FragmentOfTianlong: {
				DisplayName: Fragment Of Tianlong
				Tooltip: A fragment embodying the celestial forces of virtue and righteousness, representing the eternal light that banishes darkness. The essence of good.
			}
		}

		NPCs: {
			ForestGuardian.DisplayName: Forest Guardian
			ForestGuardianMinion.DisplayName: Forest Guardian Minion
			FastSlime.DisplayName: Fast Slime
			GoldSlime.DisplayName: Gold Slime

			Shinobi: {
				DisplayName: Shinobi

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I can tolerate {NPCName}.
					Princess_LovesNPC: I enjoy {NPCName}'s presence.
				}
			}

			DesertSpirit.DisplayName: Desert Spirit
			DesertSpiritHand.DisplayName: Desert Spirit Hand
		}

		Projectiles: {
			CrimtaneKatanaSlash.DisplayName: Crimtane Katana Slash
			CrimtaneKatanaSlash2.DisplayName: Crimtane Katana Slash2
			DemoniteInfusedSlash.DisplayName: Demonite Infused Slash
			DemoniteInfusedSlash2.DisplayName: Demonite Infused Slash2
			ImbuedKatanaSlash.DisplayName: Imbued Katana Slash
			ImbuedKatanaSlash2.DisplayName: Imbued Katana Slash2
			MortalBladeSlash.DisplayName: Mortal Blade Slash
			StarSlash.DisplayName: Star Slash
			StarSlash2.DisplayName: Star Slash2
			CactusProjectile.DisplayName: Cactus Projectile
			blackmortalSlash.DisplayName: blackmortal Slash
			VirtueSlash.DisplayName: Virtue Slash
			VirtueSlash2.DisplayName: Virtue Slash2
			ShroomiteSlash.DisplayName: Shroomite Slash
			PhoenixSlash.DisplayName: Phoenix Slash
			PhoenixSlash2.DisplayName: Phoenix Slash2
		}
	}
}
