Mods: {
	SpiritcallerRoninMod: {
		Items: {
			RoninHelmet: {
				DisplayName: Ronin Helmet
				Tooltip: ""
				SetBonus: Increases Ronin damage by 10% and movement speed by 5%
			}

			ForestSpiritRobe: {
				DisplayName: Forest Spirit Robe
				Tooltip: ""
			}

			RoninChestplate: {
				DisplayName: Ronin Chestplate
				Tooltip: ""
			}

			RoninLeggings: {
				DisplayName: Ronin Leggings
				Tooltip: ""
			}

			ForestGuardianBag: {
				DisplayName: Forest Guardian Bag
				Tooltip: ""
			}

			GuardiansLeaf: {
				DisplayName: Guardians Leaf
				Tooltip: Summons the Forest Guardian.
			}

			ForestGuardianRelic: {
				DisplayName: Forest Guardian Relic
				Tooltip: ""
			}

			ForestGuardianTrophy: {
				DisplayName: Forest Guardian Trophy
				Tooltip: ""
			}

			CactusSpirit: {
				DisplayName: Cactus Spirit
				Tooltip: ""
			}

			CrimtaneInfusedKatana: {
				DisplayName: Crimtane Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down the path of evil
			}

			DemoniteInfusedKatana: {
				DisplayName: Demonite Infused Katana
				Tooltip: Containing the evil is no easy feat. Will you prosper, or go down it's path
			}

			EmptySheath: {
				DisplayName: Empty Sheath
				Tooltip:
					'''
					A beginning for any samurai.
					It's snowing on Mt.Fuji
					'''
			}

			EvilSealingSheath: {
				DisplayName: Evil Sealing Sheath
				Tooltip: The spirit of the forest guardian rests in the sheath.
			}

			ImbuedKatana: {
				DisplayName: Imbued Katana
				Tooltip: Unsheating the blade gives you power
			}

			JungleSpirit: {
				DisplayName: Jungle Spirit
				Tooltip: ""
			}

			KatanaOfEvil: {
				DisplayName: Katana Of Evil
				Tooltip: Treading deeper into evil is a step in the wrong direction...
			}

			LeafSpirit: {
				DisplayName: Leaf Spirit
				Tooltip: ""
			}

			mortalBlade: {
				DisplayName: mortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			SheathedKatana: {
				DisplayName: Sheathed Katana
				Tooltip: ""
			}

			SlimeSpirit: {
				DisplayName: Slime Spirit
				Tooltip: ""
			}

			WaterSpirit: {
				DisplayName: Water Spirit
				Tooltip: ""
			}

			StarSealedKatana: {
				DisplayName: Star Sealed Katana
				Tooltip: A katana forged through the sealing of evil forces, its blade resonates with protective energy
			}

			blackmortalBlade: {
				DisplayName: blackmortal Blade
				Tooltip: An odachi capable of slaying the Undying.
			}

			DesertSpiritBag: {
				DisplayName: Desert Spirit Bag
				Tooltip: ""
			}

			DesertSpiritsHead: {
				DisplayName: Desert Spirits Head
				Tooltip: ""
			}

			EvilSealedKatana: {
				DisplayName: Evil Sealed Katana
				Tooltip: A katana imbued with sealed evil energy, its dark power contained but not destroyed...
			}

			DesertSpiritRelic: {
				DisplayName: Desert Spirit Relic
				Tooltip: ""
			}

			PiercedCactusheart: {
				DisplayName: Pierced Cactusheart
				Tooltip: Summons the desert spirit
			}

			KatanaOfOrder: {
				DisplayName: Katana Of Order
				Tooltip: A weapon forged by the meeting of two great forces
			}

			KatanaOfPureEvil: {
				DisplayName: Katana Of Pure Evil
				Tooltip: A blade consumed by darkness, its corrupted essence represents the ultimate manifestation of evil.
			}

			KatanaOfTrueVirtue: {
				DisplayName: Katana Of True Virtue
				Tooltip: A blade of pure virtue, its radiant energy represents the triumph of good over evil.
			}

			KatanaOfTrueOrder: {
				DisplayName: Katana Of True Order
				Tooltip: ""
			}

			FragmentOfThePhoenix: {
				DisplayName: Fragment Of The Phoenix
				Tooltip: A fragment born from the fusion of light and darkness, representing the fiery eternal dance between good and evil. The true order.
			}

			FragmentOfTheOni: {
				DisplayName: Fragment Of The Oni
				Tooltip: A fragment embodying the dark forces of chaos and destruction, representing the eternal struggle between order and mayhem. The essence of evil.
			}

			FragmentOfTianlong: {
				DisplayName: Fragment Of Tianlong
				Tooltip: A fragment embodying the celestial forces of virtue and righteousness, representing the eternal light that banishes darkness. The essence of good.
			}

			CryoWraithBag: {
				DisplayName: Cryo Wraith Bag
				Tooltip: ""
			}

			FrozenKatana: {
				DisplayName: Frozen Katana
				Tooltip: ""
			}

			CryoWraithRelic: {
				DisplayName: Cryo Wraith Relic
				Tooltip: ""
			}

			CryoHeart: {
				DisplayName: Cryo Heart
				Tooltip: ""
			}

			CryoWraithStaff: {
				DisplayName: Cryo Wraith Staff
				Tooltip: ""
			}

			CryoWraithTalon: {
				DisplayName: Cryo Wraith Talon
				Tooltip: ""
			}

			MagmaGhoulRelic: {
				DisplayName: Magma Ghoul Relic
				Tooltip: ""
			}

			MagmaGhoulStaff: {
				DisplayName: Magma Ghoul Staff
				Tooltip: ""
			}

			MagmaGhoulBag: {
				DisplayName: Magma Ghoul Bag
				Tooltip: ""
			}

			MagmaHeart: {
				DisplayName: Magma Heart
				Tooltip: ""
			}

			MoltenKatana: {
				DisplayName: Molten Katana
				Tooltip: ""
			}

			EyeOftheGhoul: {
				DisplayName: Eye Ofthe Ghoul
				Tooltip: ""
			}

			EyeOfTheGhoul: {
				DisplayName: Eye Of The Ghoul
				Tooltip: ""
			}

			YomiLantern: {
				DisplayName: Yomi Lantern
				Tooltip: ""
			}

			OnryoRelic: {
				DisplayName: Onryo Relic
				Tooltip: ""
			}

			OnryoBag: {
				DisplayName: Onryo Bag
				Tooltip: ""
			}

			OnryoScream: {
				DisplayName: Onryo Scream
				Tooltip: ""
			}

			OnryoHeart: {
				DisplayName: Onryo Heart
				Tooltip: ""
			}

			StratoshadeBag: {
				DisplayName: Stratoshade Bag
				Tooltip: ""
			}

			StratoshadeRelic: {
				DisplayName: Stratoshade Relic
				Tooltip: ""
			}

			StratoshadeStaff: {
				DisplayName: Stratoshade Staff
				Tooltip: ""
			}

			OverchargedSoul: {
				DisplayName: Overcharged Soul
				Tooltip: ""
			}

			LightningLantern: {
				DisplayName: Lightning Lantern
				Tooltip: ""
			}

			SwordSharpener: {
				DisplayName: Sword Sharpener
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			SpiritualAwakening: {
				DisplayName: Spiritual Awakening
				Tooltip: Increases Spiritcaller damage by {0}% and maximum mana by {1}
			}

			SpiritualReinforcement: {
				DisplayName: Spiritual Reinforcement
				Tooltip: Increases Spiritcaller damage by {0}% maximum mana by {1}
			}

			SpiritualArmoring: {
				DisplayName: Spiritual Armoring
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualStrengthening: {
				DisplayName: Spiritual Strengthening
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualPerfection: {
				DisplayName: Spiritual Perfection
				Tooltip: Increases Spirit Caller damage by {0}%, max mana by {1}, and defense by {2}
			}

			SpiritualBell: {
				DisplayName: Spiritual Bell
				Tooltip: Increases Spiritcaller damage by {0}% maximum mana by {1}
			}

			RoninsLastResolve: {
				DisplayName: Ronin's Last Resolve
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%\nDoubles critical strike chance when below {2}% health
			}

			OniBottle: {
				DisplayName: Oni Bottle
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			AshinaHelmet: {
				SetBonus: Increases Ronin damage by 10% and movement speed by 5%
				DisplayName: Ashina Helmet
				Tooltip: ""
			}

			AshinaChestPlate: {
				DisplayName: Ashina Chest Plate
				Tooltip: ""
			}

			AshinaLeggings: {
				DisplayName: Ashina Leggings
				Tooltip: ""
			}

			GenichiroRelic: {
				DisplayName: Genichiro Relic
				Tooltip: ""
			}

			GenichiroBag: {
				DisplayName: Genichiro Bag
				Tooltip: ""
			}

			WoodenRoninHelmet: {
				SetBonus: Increases Ronin damage by 10% and movement speed by 5%
				DisplayName: Wooden Ronin Helmet
				Tooltip: ""
			}

			WoodenRoninArmor: {
				DisplayName: Wooden Ronin Armor
				Tooltip: ""
			}

			WoodenRoninLeggings: {
				DisplayName: Wooden Ronin Leggings
				Tooltip: ""
			}

			ForestSpiritJingasa: {
				SetBonus: Increases SpiritCaller damage by 10% and movement speed by 5%
				DisplayName: Forest Spirit Jingasa
				Tooltip: ""
			}

			ForestSpiritSkirt: {
				DisplayName: Forest Spirit Skirt
				Tooltip: ""
			}

			HellstoneRoninHelmet: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.HellstoneRoninHelmet.SetBonus
				DisplayName: Hellstone Ronin Helmet
				Tooltip: ""
			}

			HellstoneRoninChestplate: {
				DisplayName: Hellstone Ronin Chestplate
				Tooltip: ""
			}

			HellstoneRoninLeggings: {
				DisplayName: Hellstone Ronin Leggings
				Tooltip: ""
			}

			CobaltRoninHelmet: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.CobaltRoninHelmet.SetBonus
				DisplayName: Cobalt Ronin Helmet
				Tooltip: ""
			}

			CobaltRoninChestplate: {
				DisplayName: Cobalt Ronin Chestplate
				Tooltip: ""
			}

			CobaltRoninLeggings: {
				DisplayName: Cobalt Ronin Leggings
				Tooltip: ""
			}

			PalladiumRoninHelmet: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.PalladiumRoninHelmet.SetBonus
				DisplayName: Palladium Ronin Helmet
				Tooltip: ""
			}

			PalladiumRoninChestplate: {
				DisplayName: Palladium Ronin Chestplate
				Tooltip: ""
			}

			PalladiumRoninLeggings: {
				DisplayName: Palladium Ronin Leggings
				Tooltip: ""
			}

			OrichalcumRoninHat: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.OrichalcumRoninHat.SetBonus
				DisplayName: Orichalcum Ronin Hat
				Tooltip: ""
			}

			OrichalcumRoninChestplate: {
				DisplayName: Orichalcum Ronin Chestplate
				Tooltip: ""
			}

			OrichalcumRoninLeggings: {
				DisplayName: Orichalcum Ronin Leggings
				Tooltip: ""
			}

			MythrilRoninHat: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.MythrilRoninHat.SetBonus
				DisplayName: Mythril Ronin Hat
				Tooltip: ""
			}

			MythrilRoninChestplate: {
				DisplayName: Mythril Ronin Chestplate
				Tooltip: ""
			}

			MythrilRoninLeggings: {
				DisplayName: Mythril Ronin Leggings
				Tooltip: ""
			}

			HallowedRoninHelmet: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.HallowedRoninHelmet.SetBonus
				DisplayName: Hallowed Ronin Helmet
				Tooltip: ""
			}

			HallowedRoninChestplate: {
				DisplayName: Hallowed Ronin Chestplate
				Tooltip: ""
			}

			HallowedRoninLeggings: {
				DisplayName: Hallowed Ronin Leggings
				Tooltip: ""
			}

			SkullOfTheFounder: {
				DisplayName: Skull Of The Founder
				Tooltip: Increases Spiritcaller damage by {0}% maximum mana by {1}
			}

			HeadOfTheFoundersVessel: {
				DisplayName: Head Of The Founders Vessel
				Tooltip: The founder has found his new vessel
			}

			TrueSpiritualAwakening: {
				DisplayName: True Spiritual Awakening
				Tooltip: You've proved that you're nothing like those pesky dryads by taking your spiritual powers by force instead of peace.
			}

			HonedSheath: {
				DisplayName: Honed Sheath
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			SilentStepTabi: {
				DisplayName: Silent Step Tabi
				Tooltip: Allows the wearer to dash
			}

			SilentSheath: {
				DisplayName: Silent Sheath
				Tooltip: Allows the wearer to dash. Increases Ronin damage by {0}% and attack speed by {1}%
			}

			CrimsonCrescent: {
				DisplayName: Crimson Crescent
				Tooltip: Allows the wearer to dash. Increases Ronin damage by {0}% and crit chance by {1}%
			}

			CounterCharm: {
				DisplayName: Counter Charm
				Tooltip: Allows the wearer to dash. Increases Ronin damage by {0}% and attack speed by {1}%
			}

			CursedBladeChunk: {
				DisplayName: Cursed Blade Chunk
				Tooltip: Allows the wearer to dash. Increases Ronin damage by {0}%, attack speed by {1}% and crit chance by {2}%
			}

			FavorOfTheLight: {
				DisplayName: Favor Of The Light
				Tooltip: Allows the wearer to dash. Increases Ronin damage by {0}%, attack speed by {1}%
			}

			SeveredOniHead: {
				DisplayName: Severed Oni Head
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			DesertSpiritRobe: {
				DisplayName: Desert Spirit Robe
				Tooltip: ""
			}

			DesertSpiritSkirt: {
				DisplayName: Desert Spirit Skirt
				Tooltip: ""
			}

			DesertSpiritJingasa: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.DesertSpiritJingasa.SetBonus
				DisplayName: Desert Spirit Jingasa
				Tooltip: ""
			}

			AshinaCrest: {
				DisplayName: Ashina Crest
				Tooltip: ""
			}

			TarnishedHarvester: {
				DisplayName: Tarnished Harvester
				Tooltip: A rusted blade haunted by a whisper... Has a chance to release a soul wisp.
			}

			SoulSplinterHarvester: {
				DisplayName: Soul Splinter Harvester
				Tooltip: Each soul it takes cracks the blade further — and sharpens its hunger.
			}

			SpectreFang: {
				DisplayName: Spectre Fang
				Tooltip: Its edge tears through flesh. Its hunger tears through souls.
			}

			ReapersHunger: {
				DisplayName: Reapers Hunger
				Tooltip: It no longer waits for souls to die
			}

			WailingEclipse: {
				DisplayName: Wailing Eclipse
				Tooltip: No gods remain where it reaps.
			}

			ScytheOfTheHollowStar: {
				DisplayName: Scythe Of The Hollow Star
				Tooltip: A fragment of the cosmos, corrupted and bound to soulfire. Fires void slashes.
			}

			GravebornCrescent: {
				DisplayName: Graveborn Crescent
				Tooltip: Forged of the head of an old god its forced to watch as you slaughter its kin.
			}

			PikeOfTheWarden: {
				DisplayName: Pike Of The Warden
				Tooltip: ""
			}

			WardensHalo: {
				DisplayName: Wardens Halo
				Tooltip: ""
			}

			AkaneRelic: {
				DisplayName: Akane Relic
				Tooltip: ""
			}

			WardensHiddenTreasure: {
				DisplayName: Wardens Hidden Treasure
				Tooltip: Before she was known as the Warden, she was a nameless blade in the dark — carving justice into the bones of the Spiritcallers
			}

			AkaneBag: {
				DisplayName: Akane Bag
				Tooltip: ""
			}

			ShadowCallerHood: {
				SetBonus: Mods.SpiritcallerRoninMod.Items.ShadowCallerHood.SetBonus
				DisplayName: Shadow Caller Hood
				Tooltip: ""
			}

			ShadowCallerRobe: {
				DisplayName: Shadow Caller Robe
				Tooltip: ""
			}

			ShadowCallerSkirt: {
				DisplayName: Shadow Caller Skirt
				Tooltip: ""
			}

			ZuuniteBar: {
				Tooltip: Crafted from the scales of Zeruun the deity of death. It fills your soul with dread.
				DisplayName: Zuunite Bar
			}

			TuskOfThePrototype: {
				Tooltip: ""
				DisplayName: Tusk Of The Prototype
			}

			PrototypeBag: {
				Tooltip: ""
				DisplayName: Prototype Bag
			}

			ZuuniteKatana: {
				Tooltip: ""
				DisplayName: Zuunite Katana
			}

			ZuuniteRoninHelmet: {
				Tooltip: ""
				DisplayName: Zuunite Ronin Helmet
				SetBonus: Mods.SpiritcallerRoninMod.Items.ZuuniteRoninHelmet.SetBonus
			}

			ZuuniteRoninChestplate: {
				Tooltip: ""
				DisplayName: Zuunite Ronin Chestplate
			}

			ZuuniteRoninLeggings: {
				Tooltip: ""
				DisplayName: Zuunite Ronin Leggings
			}

			MastersTsuba: {
				DisplayName: Masters Tsuba
				Tooltip: Increases Ronin damage by {0}% and attack speed by {1}%
			}

			PrototypeRelic: {
				DisplayName: Prototype Relic
				Tooltip: ""
			}

			ZuuniteAnvilItem: {
				DisplayName: Zuunite Anvil Item
				Tooltip: ""
			}
		}

		NPCs: {
			ForestGuardian.DisplayName: Forest Guardian
			ForestGuardianMinion.DisplayName: Forest Guardian Minion
			FastSlime.DisplayName: Fast Slime
			GoldSlime.DisplayName: Gold Slime

			Shinobi: {
				DisplayName: Shinobi

				TownNPCMood: {
					Content: I am content.
					NoHome: I might be used to being a nomad, but i would prefer to have a home.
					FarFromHome: I am still searching for lord Kuro.
					LoveSpace: I enjoy having so much space. Helps me focus on my mission.
					DislikeCrowded: I dislike how crowded it is.
					HateCrowded: I hate how crowded it is.
					LikeNPC_Princess: I can tolerate {NPCName}.
					Princess_LovesNPC: I enjoy {NPCName}'s presence.
					LoveBiome: I find {BiomeName} relaxing.
					LikeBiome: I enjoy {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I enjoy {NPCName}'s presence.
					LikeNPC: I can tolerate {NPCName}.
					DislikeNPC: I dislike {NPCName}'s presence.
					HateNPC: I want to get rid off {NPCName}. For lord Kuro.
				}
			}

			DesertSpirit.DisplayName: Desert Spirit
			DesertSpiritHand.DisplayName: Desert Spirit Hand
			CryoWraith.DisplayName: Cryo Wraith
			MagmaGhoul.DisplayName: Magma Ghoul
			Onryo.DisplayName: Onryo
			Stratoshade.DisplayName: Stratoshade
			GenichiroAshina.DisplayName: Genichiro Ashina
			AkaneTheWardenOfTheEnd.DisplayName: Akane The Warden Of The End
			GuardOfTheEnd.DisplayName: Guard Of The End
			PrototypeZR1Head.DisplayName: Prototype-ZR1
			PrototypeZR1Body.DisplayName: Prototype-ZR1
			SakuraWisp.DisplayName: Sakura Wisp
			SakuraSlime.DisplayName: Sakura Slime
			PossessedDrone.DisplayName: Possessed Drone
			SakuraDragonHead.DisplayName: Sakura Dragon Head
			SakuraDragonBody.DisplayName: Sakura Dragon Body
			SakuraDragonTail.DisplayName: Sakura Dragon Tail
			SakuraDragonLegs.DisplayName: Sakura Dragon Legs
			SakuraDragonBody2.DisplayName: Sakura Dragon Body2
			SakuraDragonBody3.DisplayName: Sakura Dragon Body3
			PrototypeZR1Tail.DisplayName: Prototype Z R1 Tail
		}

		Projectiles: {
			CrimtaneKatanaSlash.DisplayName: Crimtane Katana Slash
			CrimtaneKatanaSlash2.DisplayName: Crimtane Katana Slash2
			DemoniteInfusedSlash.DisplayName: Demonite Infused Slash
			DemoniteInfusedSlash2.DisplayName: Demonite Infused Slash2
			ImbuedKatanaSlash.DisplayName: Imbued Katana Slash
			ImbuedKatanaSlash2.DisplayName: Imbued Katana Slash2
			MortalBladeSlash.DisplayName: Mortal Blade Slash
			StarSlash.DisplayName: Star Slash
			StarSlash2.DisplayName: Star Slash2
			CactusProjectile.DisplayName: Cactus Projectile
			blackmortalSlash.DisplayName: blackmortal Slash
			VirtueSlash.DisplayName: Virtue Slash
			VirtueSlash2.DisplayName: Virtue Slash2
			ShroomiteSlash.DisplayName: Shroomite Slash
			PhoenixSlash.DisplayName: Phoenix Slash
			PhoenixSlash2.DisplayName: Phoenix Slash2
			GenichiroSlash.DisplayName: Genichiro Slash
			GenichiroSlashLightning.DisplayName: Genichiro Slash Lightning
			SoulWispProjectile.DisplayName: Soul Wisp Projectile
			SoulGhastProjectile.DisplayName: Soul Ghast Projectile
			EclipseSlash.DisplayName: Eclipse Slash
			EclipseCrescentProjectile.DisplayName: Eclipse Crescent Projectile
			HollowStarSlash.DisplayName: Hollow Star Slash
			HollowStarMelee.DisplayName: Hollow Star Melee
			Crescentslash.DisplayName: Crescentslash
			CrescentslashBoss.DisplayName: Crescentslash Boss
			HollowStarSlashBoss.DisplayName: Hollow Star Slash Boss
			AkaneAoeAttack.DisplayName: Akane Aoe Attack
			HollowStarMelee2.DisplayName: Hollow Star Melee2
			PrototypeNukeDeath.DisplayName: Prototype Nuke Death
			PrototypeRocket.DisplayName: Prototype Rocket
			SakuraBlastBoss.DisplayName: Sakura Blast Boss
		}

		Biomes: {
			SakuraForestBiome: {
				DisplayName: Sakura Forest Biome
				TownNPCDialogueName: the Sakura Forest Biome
			}

			UndergroundSakuraBiome: {
				DisplayName: Underground Sakura Biome
				TownNPCDialogueName: the Underground Sakura Biome
			}

			IronExpanseBiome: {
				DisplayName: Iron Expanse Biome
				TownNPCDialogueName: the Iron Expanse Biome
			}
		}

		Tiles: {
			RustSand.MapEntry: Rust Sand
			ZuuniteAnvil.MapEntry: Zuunite Anvil
		}
	}
}
