# This file will automatically update with entries for new content after a build and reload.

Items: {
	EmptySheath: {
		DisplayName: Empty Sheath
		Tooltip:
			'''
			A beginning for any samurai.
			It's snowing on Mt.Fuji
			'''
	}

	SheathedKatana: {
		Tooltip: A shogun's's only true companion. Call upon your troops to fire flaming arrow on your strike.
		DisplayName: Sheathed Katana
	}

	ImbuedKatana: {
		Tooltip: Unsheating the blade gives you power.
		DisplayName: Imbued Katana
	}

	LeafSpirit: {
		Tooltip: Imitates the powers of the leaf spirit
		DisplayName: Leaf Spirit
	}

	CactusSpirit: {
		Tooltip: ""
		DisplayName: Cactus Spirit
	}

	SlimeSpirit: {
		DisplayName: Slime Spirit
		Tooltip: ""
	}

	ForestSpiritRobe: {
		Tooltip: ""
		DisplayName: Forest Spirit Robe
	}

	ForestGuardianBag: {
		DisplayName: Forest Guardian Bag
		Tooltip: ""
	}

	ForestGuardianRelic: {
		DisplayName: Forest Guardian Relic
		Tooltip: ""
	}

	ForestGuardianTrophy: {
		DisplayName: Forest Guardian Trophy
		Tooltip: ""
	}

	EvilSealingSheath: {
		DisplayName: Evil Sealing Sheath
		Tooltip: ""
	}
}

NPCs: {
	GoldSlime.DisplayName: Gold Slime
	FastSlime.DisplayName: Fast Slime
	ForestGuardianBody.DisplayName: Forest Guardian Body
	ForestGuardianMinion.DisplayName: Forest Guardian Minion
	ForestGuardian.DisplayName: Forest Guardian
}

Projectiles: {
	ImbuedKatanaSlash.DisplayName: Imbued Katana Slash
	ImbuedKatanaSlash2.DisplayName: Imbued Katana Slash2
}
