# This file will automatically update with entries for new content after a build and reload.

Items: {
	EmptySheath: {
		DisplayName: Empty Sheath
		Tooltip:
			'''
			A beginning for any samurai.
			It's snowing on Mt.Fuji
			'''
	}

	SheathedKatana: {
		Tooltip: A shogun's's only true companion. Call upon your troops to fire flaming arrow on your strike.
		DisplayName: Sheathed Katana
	}

	ImbuedKatana: {
		Tooltip: Unsheating the blade gives you power.
		DisplayName: Imbued Katana
	}

	LeafSpirit: {
		Tooltip: Imitates the powers of the leaf spirit
		DisplayName: Leaf Spirit
	}

	CactusSpirit: {
		Tooltip: The spirit of the deserted trees lends you her power
		DisplayName: Cactus Spirit
	}

	SlimeSpirit: {
		DisplayName: Slime Spirit
		Tooltip: ""
	}

	ForestSpiritRobe: {
		Tooltip: ""
		DisplayName: Forest Spirit Robe
	}

	ForestGuardianBag: {
		DisplayName: Forest Guardian Bag
		Tooltip: ""
	}

	ForestGuardianRelic: {
		DisplayName: Forest Guardian Relic
		Tooltip: ""
	}

	ForestGuardianTrophy: {
		DisplayName: Forest Guardian Trophy
		Tooltip: ""
	}

	EvilSealingSheath: {
		DisplayName: Evil Sealing Sheath
		Tooltip: The spirit of the forest guardian rests in the sheath.
	}

	CrimtaneInfusedKatana: {
		DisplayName: Crimtane Infused Katana
		Tooltip: Containing the evil is no easy feat. Will you prosper, or go down the path of evil
	}

	DemoniteInfusedKatana: {
		Tooltip: Containing the evil is no easy feat. Will you prosper, or go down it's path
		DisplayName: Demonite Infused Katana
	}

	KatanaOfEvil: {
		Tooltip: ""
		DisplayName: Katana Of Evil
	}

	JungleSpirit: {
		Tooltip: ""
		DisplayName: Jungle Spirit
	}

	WaterSpirit: {
		Tooltip: ""
		DisplayName: Water Spirit
	}

	GuardiansLeaf: {
		Tooltip: "Summons the Forest Guardian"
		DisplayName: Guardians Leaf
	}
}

NPCs: {
	GoldSlime.DisplayName: Gold Slime
	FastSlime.DisplayName: Fast Slime
	ForestGuardianBody.DisplayName: Forest Guardian
	ForestGuardianMinion.DisplayName: Forest Guardian Minion
	ForestGuardian.DisplayName: Forest Guardian
}

Projectiles: {
	ImbuedKatanaSlash.DisplayName: Imbued Katana Slash
	ImbuedKatanaSlash2.DisplayName: Imbued Katana Slash2
	CrimtaneKatanaSlash.DisplayName: Crimtane Katana Slash
	CrimtaneKatanaSlash2.DisplayName: Crimtane Katana Slash2
	DemoniteInfusedSlash2.DisplayName: Demonite Infused Slash2
	DemoniteInfusedSlash.DisplayName: Demonite Infused Slash
}
